MediaLibrary.jsx:

import { useState, useEffect, useMemo, useCallback, useRef } from "react";
import {
    Upload, Trash2, Search, Image as ImageIcon, File, Loader2, Send,
    X, Eye, MoreVertical, Download, RefreshCw, HardDrive, Calendar,
    User, CheckCircle2, AlertCircle, Filter, Grid3X3, List, Inbox,
    ArrowDownToLine, Clock, UserCircle2,
} from "lucide-react";
import { useClinicStore, useAssetStore } from "../store/store";
import { fileToBase64 } from "../utils/fileToBase64";
import ImagePreview from "../components/ui/file-manager/ImagePreview";

const DEMO_USERS = [
    { id: 1, fname: "Adaeze", lname: "Obi", email: "adaeze.obi@gracehealth.ng", role: "Doctor" },
    { id: 2, fname: "Bello", lname: "Adeyemi", email: "bello.adeyemi@gracehealth.ng", role: "Nurse" },
    { id: 3, fname: "Chioma", lname: "Eze", email: "chioma.eze@gracehealth.ng", role: "Pharmacist" },
    { id: 4, fname: "Emeka", lname: "Nwachukwu", email: "emeka.nwachukwu@gracehealth.ng", role: "Admin" },
    { id: 5, fname: "Funke", lname: "Fashola", email: "funke.fashola@gracehealth.ng", role: "Receptionist" },
    { id: 6, fname: "Grace", lname: "Lawal", email: "grace.lawal@gracehealth.ng", role: "Lab Technician" },
];

function fmtDate(d) {
    if (!d) return "—";
    const dt = typeof d === "string" ? new Date(d) : d;
    if (isNaN(dt)) return "—";
    const m = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    return `${m[dt.getMonth()]} ${dt.getDate()}, ${dt.getFullYear()}`;
}

function formatFileSize(bytes) {
    if (!bytes) return "—";
    const kb = bytes / 1024;
    if (kb < 1024) return `${kb.toFixed(1)} KB`;
    return `${(kb / 1024).toFixed(1)} MB`;
}

function initials(fname, lname) {
    return `${(fname?.[0] || "").toUpperCase()}${(lname?.[0] || "").toUpperCase()}`;
}

const AV_COLORS = ["#4A7C59", "#E8927C", "#C9A84C", "#8A9BB0", "#6A3D85", "#2563EB", "#15803D", "#c97058"];

const STATUS_STYLES = {
    sent: "bg-[#EEF2F7] text-[#8A9BB0]",
    received: "bg-[#E8F2EB] text-[#2F5C3A]",
    declined: "bg-[#FAF0ED] text-[#c05c3c]",
};

function TransferModal({ asset, onClose, clinicId, onTransferred }) {
    const { transferAsset } = useAssetStore();
    const [search, setSearch] = useState("");
    const [selectedUser, setSelectedUser] = useState(null);
    const [message, setMessage] = useState("");
    const [sending, setSending] = useState(false);
    const [sent, setSent] = useState(false);
    const [error, setError] = useState(null);

    const filtered = DEMO_USERS.filter(u =>
        `${u.fname} ${u.lname} ${u.email}`.toLowerCase().includes(search.toLowerCase())
    );

    const handleSend = async () => {
        if (!selectedUser) return;
        setSending(true);
        setError(null);
        try {
            await transferAsset(clinicId, asset.id, selectedUser.id, message);
            setSent(true);
            setTimeout(() => { onTransferred?.(); onClose(); }, 1800);
        } catch (err) {
            setError(err?.response?.data?.message || err?.message || "Transfer failed");
        } finally {
            setSending(false);
        }
    };

    return (
        <div className="fixed inset-0 bg-[#0D1117]/60 backdrop-blur-sm z-[250] flex items-center justify-center p-5"
            onClick={e => e.target === e.currentTarget && onClose()}>
            <div className="bg-white rounded-2xl w-full max-w-[420px] shadow-[0_24px_80px_rgba(13,17,23,0.25)] animate-[modalIn_0.22s_ease]">
                <style>{`@keyframes modalIn{from{opacity:0;transform:scale(0.95) translateY(8px)}to{opacity:1;transform:none}}`}</style>
                <div className="p-5 pb-0 flex items-center justify-between">
                    <div>
                        <h2 className="font-['DM_Serif_Display'] text-[20px] text-[#0D1117]">Transfer File</h2>
                        <p className="text-[12px] text-[#8A9BB0] mt-0.5 truncate max-w-[280px]">{asset.file_original_name}</p>
                    </div>
                    <button onClick={onClose} className="w-8 h-8 bg-[#F7F4EF] rounded-lg flex items-center justify-center text-[#8A9BB0] hover:bg-[#FAF0ED] hover:text-[#E8927C] transition-all border-none cursor-pointer">
                        <X size={15} />
                    </button>
                </div>

                {sent ? (
                    <div className="p-5 py-10 text-center">
                        <div className="w-14 h-14 rounded-2xl bg-[#E8F2EB] flex items-center justify-center mx-auto mb-3">
                            <CheckCircle2 size={22} className="text-[#4A7C59]" />
                        </div>
                        <p className="font-['DM_Serif_Display'] text-[18px] text-[#0D1117] mb-1">Transferred!</p>
                        <p className="text-[12px] text-[#8A9BB0]">File sent to {selectedUser.fname} {selectedUser.lname}</p>
                    </div>
                ) : (
                    <div className="p-5 pt-4">
                        <div className="mb-3">
                            <label className="block text-[10px] font-bold uppercase tracking-[0.07em] text-[#0D1117] mb-1.5">Select recipient</label>
                            <div className="relative mb-2">
                                <Search size={12} className="absolute left-2.5 top-1/2 -translate-y-1/2 text-[#8A9BB0] pointer-events-none" />
                                <input
                                    type="text"
                                    placeholder="Search staff…"
                                    value={search}
                                    onChange={e => setSearch(e.target.value)}
                                    className="w-full pl-7 pr-3 py-2 text-[13px] font-['DM_Sans'] bg-[#F7F4EF] border border-black/[0.09] rounded-xl outline-none text-[#0D1117] placeholder-[#B8C0CC] focus:border-[#4A7C59] focus:bg-white transition-all"
                                />
                            </div>
                            <div className="flex flex-col gap-1 max-h-[180px] overflow-y-auto rounded-xl border border-black/[0.09] bg-[#F7F4EF]/40">
                                {filtered.map((u, i) => (
                                    <button
                                        key={u.id}
                                        onClick={() => setSelectedUser(u)}
                                        className={`flex items-center gap-2.5 px-3 py-2.5 text-left transition-all border-none cursor-pointer font-['DM_Sans'] ${selectedUser?.id === u.id ? "bg-[#E8F2EB]" : "bg-transparent hover:bg-[#F7F4EF]"} ${i < filtered.length - 1 ? "border-b border-black/[0.05]" : ""}`}
                                    >
                                        <div className="w-8 h-8 rounded-lg flex items-center justify-center text-white text-[11px] font-bold flex-shrink-0" style={{ background: AV_COLORS[i % AV_COLORS.length] }}>
                                            {initials(u.fname, u.lname)}
                                        </div>
                                        <div className="flex-1 min-w-0">
                                            <p className="text-[13px] font-semibold text-[#0D1117] truncate">{u.fname} {u.lname}</p>
                                            <p className="text-[11px] text-[#8A9BB0]">{u.role}</p>
                                        </div>
                                        {selectedUser?.id === u.id && <CheckCircle2 size={14} className="text-[#4A7C59] flex-shrink-0" />}
                                    </button>
                                ))}
                                {filtered.length === 0 && <p className="text-center py-6 text-[12px] text-[#8A9BB0]">No staff found</p>}
                            </div>
                        </div>

                        <div className="mb-4">
                            <label className="block text-[10px] font-bold uppercase tracking-[0.07em] text-[#0D1117] mb-1.5">Message (optional)</label>
                            <textarea
                                value={message}
                                onChange={e => setMessage(e.target.value)}
                                placeholder="Add a note…"
                                rows={2}
                                className="w-full px-3 py-2 text-[13px] font-['DM_Sans'] bg-[#F7F4EF] border border-black/[0.09] rounded-xl outline-none text-[#0D1117] placeholder-[#B8C0CC] focus:border-[#4A7C59] focus:bg-white transition-all resize-none"
                            />
                        </div>

                        {error && (
                            <div className="mb-3 px-3 py-2 bg-[#FAF0ED] border border-[#E8927C]/30 rounded-xl text-[12px] text-[#c05c3c] flex items-center gap-2">
                                <AlertCircle size={13} />{error}
                            </div>
                        )}

                        <div className="flex gap-2.5">
                            <button onClick={onClose} className="flex-1 py-2.5 bg-[#F7F4EF] border border-black/[0.09] rounded-xl text-[12px] font-semibold text-[#8A9BB0] cursor-pointer hover:bg-[#EEF2F7] transition-all font-['DM_Sans']">
                                Cancel
                            </button>
                            <button
                                onClick={handleSend}
                                disabled={!selectedUser || sending}
                                className="flex-[2] py-2.5 bg-[#4A7C59] rounded-xl text-[12px] font-semibold text-white cursor-pointer hover:bg-[#2F5C3A] transition-all font-['DM_Sans'] border-none flex items-center justify-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed"
                            >
                                {sending ? <><Loader2 size={13} className="animate-spin" />Sending…</> : <><Send size={13} />Send file</>}
                            </button>
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
}

function AssetRowMenu({ asset, onDelete, onTransfer, onPreview }) {
    const [open, setOpen] = useState(false);
    const ref = useRef(null);

    useEffect(() => {
        function handle(e) { if (ref.current && !ref.current.contains(e.target)) setOpen(false); }
        if (open) document.addEventListener("mousedown", handle);
        return () => document.removeEventListener("mousedown", handle);
    }, [open]);

    return (
        <div className="relative" ref={ref}>
            <button
                onClick={e => { e.stopPropagation(); setOpen(o => !o); }}
                className="w-7 h-7 flex items-center justify-center rounded-lg text-[#8A9BB0] hover:bg-[#F7F4EF] hover:text-[#0D1117] transition-all border-none bg-transparent cursor-pointer"
            >
                <MoreVertical size={14} />
            </button>
            {open && (
                <div className="absolute right-0 top-8 z-50 bg-white border border-black/[0.09] rounded-xl shadow-[0_8px_32px_rgba(13,17,23,0.14)] min-w-[160px] overflow-hidden animate-[menuIn_0.14s_ease]">
                    <style>{`@keyframes menuIn{from{opacity:0;transform:scale(0.96) translateY(-4px)}to{opacity:1;transform:none}}`}</style>
                    <button onClick={() => { setOpen(false); onPreview(); }} className="w-full flex items-center gap-2.5 px-3.5 py-2.5 text-[12px] font-medium text-[#0D1117] hover:bg-[#F7F4EF] transition-colors cursor-pointer bg-transparent border-none text-left">
                        <Eye size={13} className="text-[#8A9BB0]" />Preview
                    </button>
                    <button onClick={() => { setOpen(false); onTransfer(); }} className="w-full flex items-center gap-2.5 px-3.5 py-2.5 text-[12px] font-medium text-[#0D1117] hover:bg-[#F7F4EF] transition-colors cursor-pointer bg-transparent border-none text-left">
                        <Send size={13} className="text-[#8A9BB0]" />Transfer
                    </button>
                    <div className="h-px bg-black/[0.06] mx-2" />
                    <button onClick={() => { setOpen(false); onDelete(); }} className="w-full flex items-center gap-2.5 px-3.5 py-2.5 text-[12px] font-medium text-[#c05c3c] hover:bg-[#FAF0ED] transition-colors cursor-pointer bg-transparent border-none text-left">
                        <Trash2 size={13} />Delete
                    </button>
                </div>
            )}
        </div>
    );
}

// ─── Transfers Tab ────────────────────────────────────────────────────────────

function TransfersTab({ clinicId }) {
    const { transfers, transfersLoading, transfersError, getMyTransfers, updateTransferStatus, downloadAsset } = useAssetStore();
    const [previewAsset, setPreviewAsset] = useState(null);
    const [statusFilter, setStatusFilter] = useState("all");
    const [updatingId, setUpdatingId] = useState(null);

    useEffect(() => {
        getMyTransfers();
    }, []);

    const handleStatusUpdate = async (transferId, status) => {
        setUpdatingId(transferId);
        try {
            await updateTransferStatus(clinicId, transferId, status);
        } catch {
            // silently fail — UI still shows optimistic update
        } finally {
            setUpdatingId(null);
        }
    };

    const filtered = useMemo(() => {
        if (statusFilter === "all") return transfers;
        return transfers.filter(t => t.status === statusFilter);
    }, [transfers, statusFilter]);

    const STATUS_FILTERS = [
        { val: "all", label: "All" },
        { val: "sent", label: "Pending" },
        { val: "received", label: "Received" },
        { val: "declined", label: "Declined" },
    ];

    if (transfersLoading) {
        return (
            <div className="flex items-center justify-center h-64">
                <div className="flex flex-col items-center gap-3 text-[#8A9BB0]">
                    <Loader2 size={24} className="animate-spin" />
                    <p className="text-[13px]">Loading transfers…</p>
                </div>
            </div>
        );
    }

    if (transfersError) {
        return (
            <div className="flex items-center justify-center h-64">
                <div className="text-center text-[#c05c3c]">
                    <AlertCircle size={32} className="mx-auto opacity-60 mb-2" />
                    <p className="text-[13px]">{transfersError}</p>
                </div>
            </div>
        );
    }

    return (
        <div className="p-5 flex flex-col gap-4">
            {/* Status filter pills */}
            <div className="flex items-center gap-2">
                {STATUS_FILTERS.map(f => (
                    <button key={f.val} onClick={() => setStatusFilter(f.val)}
                        className={`px-2.5 py-1 text-[11px] font-semibold border rounded-md cursor-pointer whitespace-nowrap transition-all font-['DM_Sans'] ${statusFilter === f.val ? "bg-[#4A7C59] text-white border-[#4A7C59]" : "bg-transparent text-[#8A9BB0] border-black/[0.09] hover:border-[#4A7C59] hover:text-[#2F5C3A]"}`}>
                        {f.label}
                    </button>
                ))}
                <button onClick={() => getMyTransfers()} className="ml-auto w-7 h-7 flex items-center justify-center rounded-lg border border-black/[0.09] text-[#8A9BB0] hover:border-[#4A7C59] hover:text-[#4A7C59] transition-all cursor-pointer bg-transparent">
                    <RefreshCw size={13} />
                </button>
            </div>

            {filtered.length === 0 ? (
                <div className="flex flex-col items-center justify-center h-56 text-[#8A9BB0]">
                    <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center mb-4 shadow-sm border border-black/[0.07]">
                        <Inbox size={24} className="opacity-40" />
                    </div>
                    <p className="text-[15px] font-semibold text-[#0D1117] mb-1">No transfers yet</p>
                    <p className="text-[12px]">Files shared with you will appear here</p>
                </div>
            ) : (
                <div className="bg-white rounded-2xl border border-black/[0.09] overflow-hidden">
                    {/* Table header */}
                    <div className="grid px-4 py-2.5 border-b border-black/[0.05] bg-[#F7F4EF]/60"
                        style={{ gridTemplateColumns: "40px 1fr 130px 100px 120px 130px" }}>
                        {["", "File", "From", "Size", "Received", "Status"].map((h, i) => (
                            <span key={i} className="text-[10px] font-bold uppercase tracking-[0.07em] text-[#8A9BB0]">{h}</span>
                        ))}
                    </div>

                    {filtered.map((transfer) => {
                        const isImage = transfer.mime_type?.startsWith("image/");
                        const isPending = transfer.status === "sent";
                        return (
                            <div key={transfer.id}
                                className="grid items-center px-4 py-3 border-b border-black/[0.05] last:border-b-0 hover:bg-[#F7F4EF]/60 transition-colors"
                                style={{ gridTemplateColumns: "40px 1fr 130px 100px 120px 130px" }}
                            >
                                {/* Thumbnail */}
                                <div
                                    className="w-8 h-8 rounded-lg bg-[#F7F4EF] flex items-center justify-center flex-shrink-0 overflow-hidden border border-black/[0.07] cursor-pointer"
                                    onClick={() => isImage && setPreviewAsset({ file_url: transfer.file_url, file_original_name: transfer.file_original_name, mime_type: transfer.mime_type })}
                                >
                                    {isImage ? (
                                        <img src={transfer.file_url} alt="" className="w-full h-full object-cover" loading="lazy" />
                                    ) : (
                                        <File size={14} className="text-[#8A9BB0]" />
                                    )}
                                </div>

                                {/* Name */}
                                <div className="min-w-0 pl-2">
                                    <p className="text-[13px] font-semibold text-[#0D1117] truncate">{transfer.file_original_name}</p>
                                    {transfer.message && (
                                        <p className="text-[11px] text-[#8A9BB0] truncate italic">"{transfer.message}"</p>
                                    )}
                                </div>

                                {/* Sender */}
                                <div className="flex items-center gap-1.5 min-w-0">
                                    <div className="w-5 h-5 rounded-md flex items-center justify-center text-white text-[9px] font-bold flex-shrink-0"
                                        style={{ background: AV_COLORS[transfer.sender_id % AV_COLORS.length] }}>
                                        {initials(transfer.sender_fname, transfer.sender_lname)}
                                    </div>
                                    <p className="text-[12px] text-[#8A9BB0] truncate">{transfer.sender_fname} {transfer.sender_lname}</p>
                                </div>

                                {/* Size */}
                                <p className="text-[12px] text-[#8A9BB0]">{formatFileSize(transfer.file_size)}</p>

                                {/* Date */}
                                <p className="text-[12px] text-[#8A9BB0]">{fmtDate(transfer.created_at)}</p>

                                {/* Status + Actions */}
                                <div className="flex items-center gap-2">
                                    <span className={`px-2 py-0.5 text-[10px] font-semibold rounded-md capitalize ${STATUS_STYLES[transfer.status] || "bg-[#EEF2F7] text-[#8A9BB0]"}`}>
                                        {transfer.status === "sent" ? "Pending" : transfer.status}
                                    </span>
                                    {isPending && (
                                        <div className="flex gap-1 ml-auto">
                                            <button
                                                onClick={() => handleStatusUpdate(transfer.id, "received")}
                                                disabled={updatingId === transfer.id}
                                                title="Mark as received"
                                                className="w-6 h-6 rounded-md bg-[#E8F2EB] text-[#4A7C59] flex items-center justify-center hover:bg-[#4A7C59] hover:text-white transition-all border-none cursor-pointer disabled:opacity-50"
                                            >
                                                {updatingId === transfer.id ? <Loader2 size={10} className="animate-spin" /> : <CheckCircle2 size={10} />}
                                            </button>
                                            <button
                                                onClick={() => handleStatusUpdate(transfer.id, "declined")}
                                                disabled={updatingId === transfer.id}
                                                title="Decline"
                                                className="w-6 h-6 rounded-md bg-[#FAF0ED] text-[#c05c3c] flex items-center justify-center hover:bg-[#c05c3c] hover:text-white transition-all border-none cursor-pointer disabled:opacity-50"
                                            >
                                                <X size={10} />
                                            </button>
                                        </div>
                                    )}
                                </div>
                            </div>
                        );
                    })}
                </div>
            )}

            {previewAsset && (
                <ImagePreview
                    isOpen={!!previewAsset}
                    onClose={() => setPreviewAsset(null)}
                    asset={previewAsset}
                    assets={[previewAsset]}
                    onNavigate={setPreviewAsset}
                    clinicId={clinicId}
                />
            )}
        </div>
    );
}

// ─── Main MediaLibrary Component ──────────────────────────────────────────────

export default function MediaLibrary() {
    const { selectedClinic } = useClinicStore();
    const { assets, loading, error, pagination, fetchAssets, uploadAsset, deleteAsset, downloadAsset } = useAssetStore();

    const [activeTab, setActiveTab] = useState("my-files"); // "my-files" | "transferred"
    const [search, setSearch] = useState("");
    const [viewMode, setViewMode] = useState("grid");
    const [uploading, setUploading] = useState(false);
    const [previewAsset, setPreviewAsset] = useState(null);
    const [transferAssetData, setTransferAssetData] = useState(null);
    const [currentPage, setCurrentPage] = useState(1);
    const [uploadSuccess, setUploadSuccess] = useState(false);
    const [mimeFilter, setMimeFilter] = useState("all");

    const clinicId = selectedClinic?.id;

    useEffect(() => {
        if (clinicId) fetchAssets(clinicId, 1);
    }, [clinicId]);

    const handleUpload = async (e) => {
        const file = e.target.files?.[0];
        if (!file || !clinicId) return;
        setUploading(true);
        try {
            const base64Data = await fileToBase64(file);
            await uploadAsset(clinicId, {
                file: base64Data,
                filename: file.name,
                filetype: file.type,
                file_size: file.size,
                file_original_name: file.name,
            });
            setUploadSuccess(true);
            setTimeout(() => setUploadSuccess(false), 3000);
        } catch {
        } finally {
            setUploading(false);
        }
    };

    const handleDelete = useCallback(async (asset) => {
        if (!window.confirm(`Delete "${asset.file_original_name}"?`)) return;
        await deleteAsset(clinicId, asset.id);
    }, [clinicId]);

    const handlePageChange = (page) => {
        setCurrentPage(page);
        fetchAssets(clinicId, page);
    };

    const handleDownload = useCallback(async (asset) => {
        await downloadAsset(clinicId, asset.id, asset.file_original_name);
    }, [clinicId]);

    const filtered = useMemo(() => {
        return assets.filter(a => {
            const matchSearch = !search || a.file_original_name?.toLowerCase().includes(search.toLowerCase());
            const matchMime = mimeFilter === "all"
                || (mimeFilter === "image" && a.mime_type?.startsWith("image/"))
                || (mimeFilter === "other" && !a.mime_type?.startsWith("image/"));
            return matchSearch && matchMime;
        });
    }, [assets, search, mimeFilter]);

    const MIME_FILTERS = [
        { val: "all", label: "All" },
        { val: "image", label: "Images" },
        { val: "other", label: "Other" },
    ];

    return (
        <div className="h-screen overflow-hidden font-['DM_Sans'] bg-[#F7F4EF] text-[#0D1117] flex flex-col">
            {/* ── Header ── */}
            <div className="flex items-center justify-between px-5 py-4 bg-white border-b border-black/[0.09] flex-shrink-0">
                <div>
                    <h1 className="font-['DM_Serif_Display'] text-[22px] text-[#0D1117] leading-tight">Media Library</h1>
                    <p className="text-[12px] text-[#8A9BB0] mt-0.5">
                        {activeTab === "my-files"
                            ? `${pagination.total} file${pagination.total !== 1 ? "s" : ""} · ${selectedClinic?.name || "Clinic"}`
                            : `Files transferred to you · ${selectedClinic?.name || "Clinic"}`}
                    </p>
                </div>
                {activeTab === "my-files" && (
                    <label className="flex items-center gap-1.5 px-4 py-2 bg-[#4A7C59] text-white text-[12px] font-semibold rounded-xl hover:bg-[#2F5C3A] hover:shadow-[0_4px_14px_rgba(47,92,58,0.25)] transition-all cursor-pointer font-['DM_Sans']">
                        {uploading ? <><Loader2 size={13} className="animate-spin" />Uploading…</> : <><Upload size={13} />Upload file</>}
                        <input type="file" className="hidden" onChange={handleUpload} disabled={uploading} accept="image/*,application/pdf,.doc,.docx" />
                    </label>
                )}
            </div>

            {/* Upload success toast */}
            {uploadSuccess && (
                <div className="mx-5 mt-3 flex items-center gap-2 px-3.5 py-2.5 bg-[#E8F2EB] border border-[#4A7C59]/20 rounded-xl text-[12px] font-medium text-[#2F5C3A]">
                    <CheckCircle2 size={14} />File uploaded successfully.
                </div>
            )}

            {/* ── Tabs ── */}
            <div className="flex items-center gap-0 px-5 pt-3 bg-white border-b border-black/[0.09] flex-shrink-0">
                <button
                    onClick={() => setActiveTab("my-files")}
                    className={`flex items-center gap-1.5 px-3 py-2 text-[12px] font-semibold border-b-2 transition-all cursor-pointer bg-transparent font-['DM_Sans'] mr-1 ${activeTab === "my-files" ? "border-[#4A7C59] text-[#0D1117]" : "border-transparent text-[#8A9BB0] hover:text-[#0D1117]"}`}
                >
                    <HardDrive size={13} />My Files
                </button>
                <button
                    onClick={() => setActiveTab("transferred")}
                    className={`flex items-center gap-1.5 px-3 py-2 text-[12px] font-semibold border-b-2 transition-all cursor-pointer bg-transparent font-['DM_Sans'] ${activeTab === "transferred" ? "border-[#4A7C59] text-[#0D1117]" : "border-transparent text-[#8A9BB0] hover:text-[#0D1117]"}`}
                >
                    <Inbox size={13} />Transferred to Me
                </button>
            </div>

            {/* ── My Files tab toolbar ── */}
            {activeTab === "my-files" && (
                <div className="flex items-center gap-2.5 px-5 py-2.5 border-b border-black/[0.09] bg-white flex-shrink-0">
                    <div className="relative w-52">
                        <Search size={13} className="absolute left-2.5 top-1/2 -translate-y-1/2 text-[#8A9BB0] pointer-events-none" />
                        <input
                            type="text"
                            placeholder="Search files…"
                            value={search}
                            onChange={e => setSearch(e.target.value)}
                            className="w-full pl-7 pr-2.5 py-1.5 text-[12px] font-['DM_Sans'] bg-[#F7F4EF] border border-black/[0.09] rounded-lg outline-none text-[#0D1117] placeholder-[#B8C0CC] focus:border-[#4A7C59] focus:bg-white transition-all"
                        />
                    </div>

                    <div className="flex gap-1">
                        {MIME_FILTERS.map(f => (
                            <button key={f.val} onClick={() => setMimeFilter(f.val)}
                                className={`px-2.5 py-1 text-[11px] font-semibold border rounded-md cursor-pointer whitespace-nowrap transition-all font-['DM_Sans'] ${mimeFilter === f.val ? "bg-[#4A7C59] text-white border-[#4A7C59]" : "bg-transparent text-[#8A9BB0] border-black/[0.09] hover:border-[#4A7C59] hover:text-[#2F5C3A]"}`}>
                                {f.label}
                            </button>
                        ))}
                    </div>

                    <div className="ml-auto flex items-center gap-1.5">
                        <button onClick={() => setViewMode("grid")} className={`w-7 h-7 flex items-center justify-center rounded-lg border transition-all cursor-pointer ${viewMode === "grid" ? "bg-[#4A7C59] text-white border-[#4A7C59]" : "bg-transparent text-[#8A9BB0] border-black/[0.09] hover:border-[#4A7C59]"}`}>
                            <Grid3X3 size={13} />
                        </button>
                        <button onClick={() => setViewMode("list")} className={`w-7 h-7 flex items-center justify-center rounded-lg border transition-all cursor-pointer ${viewMode === "list" ? "bg-[#4A7C59] text-white border-[#4A7C59]" : "bg-transparent text-[#8A9BB0] border-black/[0.09] hover:border-[#4A7C59]"}`}>
                            <List size={13} />
                        </button>
                        <button onClick={() => fetchAssets(clinicId, currentPage)} className="w-7 h-7 flex items-center justify-center rounded-lg border border-black/[0.09] text-[#8A9BB0] hover:border-[#4A7C59] hover:text-[#4A7C59] transition-all cursor-pointer bg-transparent">
                            <RefreshCw size={13} />
                        </button>
                    </div>
                </div>
            )}

            {/* ── Tab content ── */}
            <div className="flex-1 overflow-y-auto">
                {activeTab === "transferred" ? (
                    <TransfersTab clinicId={clinicId} />
                ) : (
                    <div className="p-5">
                        {loading && assets.length === 0 ? (
                            <div className="flex items-center justify-center h-64">
                                <div className="flex flex-col items-center gap-3 text-[#8A9BB0]">
                                    <Loader2 size={24} className="animate-spin" />
                                    <p className="text-[13px]">Loading media…</p>
                                </div>
                            </div>
                        ) : error ? (
                            <div className="flex items-center justify-center h-64">
                                <div className="text-center text-[#c05c3c]">
                                    <AlertCircle size={32} className="mx-auto opacity-60 mb-2" />
                                    <p className="text-[13px]">{error}</p>
                                </div>
                            </div>
                        ) : filtered.length === 0 ? (
                            <div className="flex flex-col items-center justify-center h-64 text-[#8A9BB0]">
                                <div className="w-16 h-16 bg-white rounded-2xl flex items-center justify-center mb-4 shadow-sm border border-black/[0.07]">
                                    <ImageIcon size={24} className="opacity-40" />
                                </div>
                                <p className="text-[15px] font-semibold text-[#0D1117] mb-1">No files found</p>
                                <p className="text-[12px]">{search ? "Try a different search" : "Upload your first file to get started"}</p>
                            </div>
                        ) : viewMode === "grid" ? (
                            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3">
                                {filtered.map(asset => {
                                    const isImage = asset.mime_type?.startsWith("image/");
                                    return (
                                        <div key={asset.id} className="group relative bg-white rounded-2xl border border-black/[0.09] overflow-hidden hover:border-[#4A7C59]/40 hover:shadow-[0_4px_16px_rgba(74,124,89,0.1)] transition-all cursor-pointer"
                                            onClick={() => setPreviewAsset(asset)}>
                                            <div className="aspect-square bg-[#F7F4EF] flex items-center justify-center">
                                                {isImage ? (
                                                    <img src={asset.file_url} alt={asset.file_original_name} className="w-full h-full object-cover" loading="lazy" />
                                                ) : (
                                                    <File size={28} className="text-[#8A9BB0]" />
                                                )}
                                            </div>
                                            <div className="p-2.5">
                                                <p className="text-[11px] font-semibold text-[#0D1117] truncate">{asset.file_original_name}</p>
                                                <p className="text-[10px] text-[#8A9BB0] mt-0.5">{formatFileSize(asset.file_size)}</p>
                                            </div>
                                            <div className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity" onClick={e => e.stopPropagation()}>
                                                <AssetRowMenu
                                                    asset={asset}
                                                    onDelete={() => handleDelete(asset)}
                                                    onTransfer={() => setTransferAssetData(asset)}
                                                    onPreview={() => setPreviewAsset(asset)}
                                                />
                                            </div>
                                        </div>
                                    );
                                })}
                            </div>
                        ) : (
                            <div className="bg-white rounded-2xl border border-black/[0.09] overflow-hidden">
                                <div className="grid px-4 py-2.5 border-b border-black/[0.05] bg-[#F7F4EF]/60"
                                    style={{ gridTemplateColumns: "40px 1fr 100px 80px 120px 40px" }}>
                                    {["", "Name", "Type", "Size", "Uploaded", ""].map((h, i) => (
                                        <span key={i} className="text-[10px] font-bold uppercase tracking-[0.07em] text-[#8A9BB0]">{h}</span>
                                    ))}
                                </div>
                                {filtered.map(asset => {
                                    const isImage = asset.mime_type?.startsWith("image/");
                                    return (
                                        <div key={asset.id}
                                            className="grid items-center px-4 py-3 border-b border-black/[0.05] hover:bg-[#F7F4EF]/60 transition-colors cursor-pointer"
                                            style={{ gridTemplateColumns: "40px 1fr 100px 80px 120px 40px" }}
                                            onClick={() => setPreviewAsset(asset)}
                                        >
                                            <div className="w-8 h-8 rounded-lg bg-[#F7F4EF] flex items-center justify-center flex-shrink-0 overflow-hidden border border-black/[0.07]">
                                                {isImage ? (
                                                    <img src={asset.file_url} alt="" className="w-full h-full object-cover" loading="lazy" />
                                                ) : (
                                                    <File size={14} className="text-[#8A9BB0]" />
                                                )}
                                            </div>
                                            <div className="min-w-0 pl-2">
                                                <p className="text-[13px] font-semibold text-[#0D1117] truncate">{asset.file_original_name}</p>
                                                <p className="text-[11px] text-[#8A9BB0]">by {asset.fname || "—"} {asset.lname || ""}</p>
                                            </div>
                                            <p className="text-[11px] text-[#8A9BB0] truncate">{asset.extension || asset.mime_type?.split("/")[1] || "—"}</p>
                                            <p className="text-[12px] text-[#8A9BB0]">{formatFileSize(asset.file_size)}</p>
                                            <p className="text-[12px] text-[#8A9BB0]">{fmtDate(asset.created_at)}</p>
                                            <div onClick={e => e.stopPropagation()}>
                                                <AssetRowMenu
                                                    asset={asset}
                                                    onDelete={() => handleDelete(asset)}
                                                    onTransfer={() => setTransferAssetData(asset)}
                                                    onPreview={() => setPreviewAsset(asset)}
                                                />
                                            </div>
                                        </div>
                                    );
                                })}
                            </div>
                        )}

                        {pagination.totalPages > 1 && (
                            <div className="mt-6 flex items-center justify-center gap-2">
                                {Array.from({ length: pagination.totalPages }, (_, i) => i + 1).map(page => (
                                    <button key={page} onClick={() => handlePageChange(page)}
                                        className={`w-8 h-8 text-[12px] font-semibold rounded-lg border transition-all cursor-pointer font-['DM_Sans'] ${currentPage === page ? "bg-[#4A7C59] text-white border-[#4A7C59]" : "bg-white text-[#8A9BB0] border-black/[0.09] hover:border-[#4A7C59] hover:text-[#2F5C3A]"}`}>
                                        {page}
                                    </button>
                                ))}
                            </div>
                        )}
                    </div>
                )}
            </div>

            {previewAsset && (
                <ImagePreview
                    isOpen={!!previewAsset}
                    onClose={() => setPreviewAsset(null)}
                    asset={previewAsset}
                    assets={filtered}
                    onNavigate={setPreviewAsset}
                    clinicId={clinicId}
                />
            )}

            {transferAssetData && (
                <TransferModal
                    asset={transferAssetData}
                    clinicId={clinicId}
                    onClose={() => setTransferAssetData(null)}
                    onTransferred={() => fetchAssets(clinicId, currentPage)}
                />
            )}
        </div>
    );
}


assetStore.js:
import { create } from "zustand";
import axiosInstance from "../../api/axiosInstance";

export const useAssetStore = create((set, get) => ({
  assets: [],
  loading: false,
  error: null,
  pagination: {
    currentPage: 1,
    total: 0,
    totalPages: 0,
    hasNext: false,
    hasPrev: false,
    perPage: 20,
    lastPage: 1,
  },

  // Transfers received by the current user
  transfers: [],
  transfersLoading: false,
  transfersError: null,

  fetchAssets: async (clinicId, page = 1, params = {}) => {
    set({ loading: true, error: null });
    try {
      const query = new URLSearchParams({ page, limit: 20, ...params });
      const response = await axiosInstance.get(
        `/assets/${clinicId}/assets?${query}`,
      );
      const data = response.data?.data;
      set({
        assets: data?.assets || [],
        pagination: {
          currentPage: data?.pagination?.page || page,
          total: data?.pagination?.total || 0,
          totalPages: data?.pagination?.totalPages || 1,
          hasNext: data?.pagination?.hasNext || false,
          hasPrev: data?.pagination?.hasPrev || false,
          perPage: data?.pagination?.limit || 20,
          lastPage: data?.pagination?.totalPages || 1,
        },
        loading: false,
      });
      return data?.assets || [];
    } catch (error) {
      set({
        error:
          error?.response?.data?.message ||
          error?.message ||
          "Failed to fetch assets",
        loading: false,
      });
      throw error;
    }
  },

  uploadAsset: async (clinicId, payload) => {
    set({ loading: true, error: null });
    try {
      const response = await axiosInstance.post(
        `/assets/${clinicId}/assets/upload`,
        payload,
      );
      const asset = response.data?.data?.asset;
      set((state) => ({
        assets: [asset, ...state.assets],
        loading: false,
      }));
      return asset;
    } catch (error) {
      set({
        error:
          error?.response?.data?.message || error?.message || "Upload failed",
        loading: false,
      });
      throw error;
    }
  },

  deleteAsset: async (clinicId, assetId) => {
    try {
      await axiosInstance.delete(`/assets/${clinicId}/assets/${assetId}`);
      set((state) => ({
        assets: state.assets.filter((a) => a.id !== assetId),
      }));
    } catch (error) {
      throw error;
    }
  },

  transferAsset: async (clinicId, assetId, receiverId, message) => {
    try {
      const response = await axiosInstance.post(
        `/assets/${clinicId}/assets/${assetId}/transfer`,
        {
          receiver_id: receiverId,
          message,
        },
      );
      return response.data?.data?.transfer;
    } catch (error) {
      throw error;
    }
  },

  /**
   * Fetch all transfers sent TO the currently logged-in user.
   * Results are stored in `transfers` state.
   */
  getMyTransfers: async () => {
    set({ transfersLoading: true, transfersError: null });
    try {
      const response = await axiosInstance.get(`/assets/my-transfers`);
      const transfers = response.data?.data?.transfers || [];
      set({ transfers, transfersLoading: false });
      return transfers;
    } catch (error) {
      set({
        transfersError:
          error?.response?.data?.message ||
          error?.message ||
          "Failed to fetch transfers",
        transfersLoading: false,
      });
      throw error;
    }
  },

  /**
   * Update the status of a received transfer (e.g. mark as 'received' or 'declined').
   */
  updateTransferStatus: async (clinicId, transferId, status) => {
    try {
      await axiosInstance.patch(
        `/assets/${clinicId}/assets/transfers/${transferId}/status`,
        { status },
      );
      // Update local state optimistically
      set((state) => ({
        transfers: state.transfers.map((t) =>
          t.id === transferId ? { ...t, status } : t
        ),
      }));
    } catch (error) {
      throw error;
    }
  },

  downloadAsset: async (clinicId, assetId, filename) => {
    try {
      const response = await axiosInstance.get(
        `/assets/${clinicId}/assets/${assetId}/download`,
        { responseType: "blob" },
      );
      const blob = new Blob([response.data]);
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = filename || "download";
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
    } catch (error) {
      throw error;
    }
  },
}));

asset.controller.js:
const asyncHandler = require("express-async-handler");
const { responseHandler } = require("../middleware/responseHandler.js");
const Asset = require("../models/asset.model.js");
const axios = require("axios");
const { v4: uuidv4 } = require("uuid");
const { file_config } = require("../config/config.inc.js");

const uploadClinicAsset = asyncHandler(async function (req, res) {
  const userId = req.user?.id;
  const clinicId = parseInt(req.params.clinicId, 10);
  const { file, filename, filetype, file_size, file_original_name } = req.body;

  if (!userId) {
    res.status(401);
    throw new Error("User not authenticated");
  }

  if (!file) {
    res.status(400);
    throw new Error("No file uploaded");
  }

  try {
    const response = await axios.post(
      "https://projectapi.tixora.com.ng/fileflow/files/api/upload",
      {
        image: file,
        folderName: `medicore/clinic_${clinicId}` || "general",
        fileName: file_original_name,
      },
      {
        headers: {
          Authorization: `Bearer ${file_config.apiKey}`,
          "Content-Type": "application/json",
        },
      },
    );

    if (!response.data || !response.data.data) {
      throw new Error("Invalid response from file upload service");
    }

    const uploadData = response.data.data;
    const nowUtc = new Date().toISOString().slice(0, 19).replace("T", " ");

    const assetId = await Asset.create({
      clinic_id: clinicId,
      user_id: userId,
      file_uuid: uploadData.uuid || uuidv4(),
      file_original_name: uploadData.file_original_name || file_original_name,
      file_url: uploadData.file_url,
      file_name: uploadData.file_name || filename,
      file_size: uploadData.file_size || file_size,
      mime_type: uploadData.type || filetype,
      extension: uploadData.extension,
      created_at: nowUtc,
    });

    if (!assetId) {
      res.status(500);
      throw new Error("Failed to save asset");
    }

    const asset = await Asset.findById(assetId);

    res.status(201);
    responseHandler(res, { asset }, "File uploaded successfully");
  } catch (error) {
    res.status(500);
    throw new Error(`File upload failed: ${error.message}`);
  }
});

/**
 * GET /:clinicId/assets
 *
 * Returns only the authenticated user's own assets within the clinic.
 * Staff cannot browse other staff members' files without explicit permission.
 */
const getClinicAssets = asyncHandler(async function (req, res) {
  const userId = req.user?.id;
  const clinicId = parseInt(req.params.clinicId, 10);
  const page = Math.max(1, parseInt(req.query.page, 10) || 1);
  const limit = Math.min(100, Math.max(1, parseInt(req.query.limit, 10) || 20));
  const search = req.query.search?.trim() || null;
  const mimeType = req.query.mime_type || null;

  if (!userId) {
    res.status(401);
    throw new Error("User not authenticated");
  }

  // Scope assets to the requesting user — they only see their own uploads
  const { assets, total } = await Asset.findByClinicAndUser({
    clinicId,
    userId,
    page,
    limit,
    search,
    mimeType,
  });

  const totalPages = Math.ceil(total / limit);

  res.status(200);
  responseHandler(res, {
    assets,
    pagination: {
      total,
      page,
      limit,
      totalPages,
      hasNext: page < totalPages,
      hasPrev: page > 1,
    },
  });
});

const deleteClinicAsset = asyncHandler(async function (req, res) {
  const userId = req.user?.id;
  const clinicId = parseInt(req.params.clinicId, 10);
  const assetId = parseInt(req.params.assetId, 10);

  // Only allow the owner of the asset to delete it
  const deleted = await Asset.deleteOwnedByUser(assetId, clinicId, userId);

  if (!deleted) {
    res.status(404);
    throw new Error("Asset not found, already deleted, or you do not have permission to delete it");
  }

  res.status(200);
  responseHandler(res, { message: "Asset deleted successfully" });
});

const transferAsset = asyncHandler(async function (req, res) {
  const clinicId = parseInt(req.params.clinicId, 10);
  const assetId = parseInt(req.params.assetId, 10);
  const senderId = req.user?.id;
  const { receiver_id, message } = req.body;

  if (!receiver_id) {
    res.status(400);
    throw new Error("Receiver ID is required");
  }

  const asset = await Asset.findById(assetId);

  // Only the owner of the asset can transfer it
  if (!asset || asset.clinic_id !== clinicId) {
    res.status(404);
    throw new Error("Asset not found");
  }

  if (asset.user_id !== senderId) {
    res.status(403);
    throw new Error("You do not have permission to transfer this asset");
  }

  const nowUtc = new Date().toISOString().slice(0, 19).replace("T", " ");

  const transferId = await Asset.createTransfer({
    asset_id: assetId,
    sender_id: senderId,
    receiver_id,
    message,
    created_at: nowUtc,
  });

  if (!transferId) {
    res.status(500);
    throw new Error("Failed to create transfer");
  }

  const transfer = await Asset.findTransferById(transferId);

  res.status(201);
  responseHandler(res, { transfer }, "File transferred successfully");
});

const getAssetTransfers = asyncHandler(async function (req, res) {
  const assetId = parseInt(req.params.assetId, 10);
  const transfers = await Asset.findTransfersByAsset(assetId);
  res.status(200);
  responseHandler(res, { transfers });
});

const updateTransferStatus = asyncHandler(async function (req, res) {
  const transferId = parseInt(req.params.transferId, 10);
  const { status } = req.body;

  if (!["received", "declined"].includes(status)) {
    res.status(400);
    throw new Error("Status must be 'received' or 'declined'");
  }

  const updated = await Asset.updateTransferStatus(transferId, status);
  if (!updated) {
    res.status(404);
    throw new Error("Transfer not found");
  }

  res.status(200);
  responseHandler(res, { message: "Transfer status updated" });
});

/**
 * GET /my-transfers
 * Returns all file transfers sent TO the authenticated user.
 */
const getMyTransfers = asyncHandler(async function (req, res) {
  const userId = req.user?.id;
  const transfers = await Asset.findTransfersByReceiver(userId);
  res.status(200);
  responseHandler(res, { transfers });
});

const downloadClinicAsset = asyncHandler(async function (req, res) {
  const userId = req.user?.id;
  const clinicId = parseInt(req.params.clinicId, 10);
  const assetId = parseInt(req.params.assetId, 10);

  const asset = await Asset.findById(assetId);

  if (!asset || asset.clinic_id !== clinicId) {
    res.status(404);
    throw new Error("Asset not found");
  }

  // Allow download if: user owns the asset OR the asset was transferred to this user
  const isOwner = asset.user_id === userId;
  if (!isOwner) {
    // Check if a transfer exists for this user
    const transfers = await Asset.findTransfersByReceiver(userId);
    const hasAccess = transfers.some((t) => t.asset_id === assetId);
    if (!hasAccess) {
      res.status(403);
      throw new Error("You do not have permission to download this asset");
    }
  }

  const response = await axios.get(asset.file_url, { responseType: "stream" });

  res.setHeader(
    "Content-Disposition",
    `attachment; filename="${asset.file_original_name}"`,
  );
  res.setHeader("Content-Type", asset.mime_type || "application/octet-stream");
  if (asset.file_size) res.setHeader("Content-Length", asset.file_size);

  response.data.pipe(res);
});

module.exports = {
  uploadClinicAsset,
  getClinicAssets,
  deleteClinicAsset,
  transferAsset,
  getAssetTransfers,
  updateTransferStatus,
  getMyTransfers,
  downloadClinicAsset,
};


asset.model.js:
const { db_connection } = require("../config/config.inc");

const Asset = {
  create: async ({ clinic_id, user_id, file_uuid, file_original_name, file_url, file_name, file_size, mime_type, extension, created_at }) => {
    try {
      const [result] = await db_connection.execute(
        `INSERT INTO clinic_assets (clinic_id, user_id, file_uuid, file_original_name, file_url, file_name, file_size, mime_type, extension, created_at)
         VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`,
        [clinic_id, user_id, file_uuid, file_original_name, file_url, file_name, file_size, mime_type, extension, created_at]
      );
      return result.insertId;
    } catch (error) {
      console.error("Error in Asset.create:", error);
      return null;
    }
  },

  findById: async (id) => {
    try {
      const [rows] = await db_connection.execute(
        `SELECT ca.*, u.fname, u.lname, u.email AS owner_email
         FROM clinic_assets ca
         LEFT JOIN users u ON u.id = ca.user_id
         WHERE ca.id = ? AND ca.deleted_at IS NULL
         LIMIT 1`,
        [id]
      );
      return rows[0] || null;
    } catch (error) {
      console.error("Error in Asset.findById:", error);
      return null;
    }
  },

  /**
   * Fetch assets scoped to a specific user within a clinic.
   * Used when a staff member should only see their own uploads.
   */
  findByClinicAndUser: async ({ clinicId, userId, page = 1, limit = 20, search = null, mimeType = null }) => {
    try {
      const offset = (page - 1) * limit;
      const params = [clinicId, userId];
      const conditions = ["ca.clinic_id = ?", "ca.user_id = ?", "ca.deleted_at IS NULL"];

      if (search) {
        conditions.push("ca.file_original_name LIKE ?");
        params.push(`%${search}%`);
      }
      if (mimeType) {
        conditions.push("ca.mime_type LIKE ?");
        params.push(`${mimeType}%`);
      }

      const where = conditions.join(" AND ");

      const [[{ total }]] = await db_connection.execute(
        `SELECT COUNT(*) AS total FROM clinic_assets ca WHERE ${where}`,
        [...params]
      );

      if (total === 0) return { assets: [], total: 0 };

      const [rows] = await db_connection.execute(
        `SELECT ca.*, u.fname, u.lname, u.email AS owner_email
         FROM clinic_assets ca
         LEFT JOIN users u ON u.id = ca.user_id
         WHERE ${where}
         ORDER BY ca.created_at DESC
         LIMIT ? OFFSET ?`,
        [...params, limit, offset]
      );

      return { assets: rows, total };
    } catch (error) {
      console.error("Error in Asset.findByClinicAndUser:", error);
      return { assets: [], total: 0 };
    }
  },

  /**
   * Fetch all assets in a clinic (admin/owner view).
   */
  findByClinic: async ({ clinicId, page = 1, limit = 20, search = null, mimeType = null }) => {
    try {
      const offset = (page - 1) * limit;
      const params = [clinicId];
      const conditions = ["ca.clinic_id = ?", "ca.deleted_at IS NULL"];

      if (search) {
        conditions.push("ca.file_original_name LIKE ?");
        params.push(`%${search}%`);
      }
      if (mimeType) {
        conditions.push("ca.mime_type LIKE ?");
        params.push(`${mimeType}%`);
      }

      const where = conditions.join(" AND ");
      const countParams = [...params];

      const [[{ total }]] = await db_connection.execute(
        `SELECT COUNT(*) AS total FROM clinic_assets ca WHERE ${where}`,
        countParams
      );

      if (total === 0) return { assets: [], total: 0 };

      const dataParams = [...params, limit, offset];
      const [rows] = await db_connection.execute(
        `SELECT ca.*, u.fname, u.lname, u.email AS owner_email
         FROM clinic_assets ca
         LEFT JOIN users u ON u.id = ca.user_id
         WHERE ${where}
         ORDER BY ca.created_at DESC
         LIMIT ? OFFSET ?`,
        dataParams
      );

      return { assets: rows, total };
    } catch (error) {
      console.error("Error in Asset.findByClinic:", error);
      return { assets: [], total: 0 };
    }
  },

  delete: async (id, clinicId) => {
    try {
      const nowUtc = new Date().toISOString().slice(0, 19).replace("T", " ");
      const [result] = await db_connection.execute(
        `UPDATE clinic_assets SET deleted_at = ? WHERE id = ? AND clinic_id = ?`,
        [nowUtc, id, clinicId]
      );
      return result.affectedRows > 0;
    } catch (error) {
      console.error("Error in Asset.delete:", error);
      return false;
    }
  },

  /**
   * Delete only if the asset belongs to the given user (ownership check).
   */
  deleteOwnedByUser: async (id, clinicId, userId) => {
    try {
      const nowUtc = new Date().toISOString().slice(0, 19).replace("T", " ");
      const [result] = await db_connection.execute(
        `UPDATE clinic_assets SET deleted_at = ? WHERE id = ? AND clinic_id = ? AND user_id = ?`,
        [nowUtc, id, clinicId, userId]
      );
      return result.affectedRows > 0;
    } catch (error) {
      console.error("Error in Asset.deleteOwnedByUser:", error);
      return false;
    }
  },

  findTransfersByAsset: async (assetId) => {
    try {
      const [rows] = await db_connection.execute(
        `SELECT ft.*, 
          s.fname AS sender_fname, s.lname AS sender_lname,
          r.fname AS receiver_fname, r.lname AS receiver_lname, r.email AS receiver_email
         FROM asset_transfers ft
         LEFT JOIN users s ON s.id = ft.sender_id
         LEFT JOIN users r ON r.id = ft.receiver_id
         WHERE ft.asset_id = ?
         ORDER BY ft.created_at DESC`,
        [assetId]
      );
      return rows;
    } catch (error) {
      console.error("Error in Asset.findTransfersByAsset:", error);
      return [];
    }
  },

  createTransfer: async ({ asset_id, sender_id, receiver_id, message, created_at }) => {
    try {
      const [result] = await db_connection.execute(
        `INSERT INTO asset_transfers (asset_id, sender_id, receiver_id, message, status, created_at)
         VALUES (?, ?, ?, ?, 'sent', ?)`,
        [asset_id, sender_id, receiver_id, message || null, created_at]
      );
      return result.insertId;
    } catch (error) {
      console.error("Error in Asset.createTransfer:", error);
      return null;
    }
  },

  findTransferById: async (transferId) => {
    try {
      const [rows] = await db_connection.execute(
        `SELECT ft.*,
          ca.file_url, ca.file_original_name, ca.mime_type,
          s.fname AS sender_fname, s.lname AS sender_lname,
          r.fname AS receiver_fname, r.lname AS receiver_lname
         FROM asset_transfers ft
         LEFT JOIN clinic_assets ca ON ca.id = ft.asset_id
         LEFT JOIN users s ON s.id = ft.sender_id
         LEFT JOIN users r ON r.id = ft.receiver_id
         WHERE ft.id = ?
         LIMIT 1`,
        [transferId]
      );
      return rows[0] || null;
    } catch (error) {
      console.error("Error in Asset.findTransferById:", error);
      return null;
    }
  },

  updateTransferStatus: async (transferId, status) => {
    try {
      const nowUtc = new Date().toISOString().slice(0, 19).replace("T", " ");
      const [result] = await db_connection.execute(
        `UPDATE asset_transfers SET status = ?, received_at = ? WHERE id = ?`,
        [status, nowUtc, transferId]
      );
      return result.affectedRows > 0;
    } catch (error) {
      console.error("Error in Asset.updateTransferStatus:", error);
      return false;
    }
  },

  findTransfersByReceiver: async (userId) => {
    try {
      const [rows] = await db_connection.execute(
        `SELECT ft.*,
          ca.file_url, ca.file_original_name, ca.mime_type, ca.file_size,
          s.fname AS sender_fname, s.lname AS sender_lname
         FROM asset_transfers ft
         LEFT JOIN clinic_assets ca ON ca.id = ft.asset_id
         LEFT JOIN users s ON s.id = ft.sender_id
         WHERE ft.receiver_id = ?
         ORDER BY ft.created_at DESC`,
        [userId]
      );
      return rows;
    } catch (error) {
      console.error("Error in Asset.findTransfersByReceiver:", error);
      return [];
    }
  },
};

module.exports = Asset;

asset.route.js:
const express = require("express");
const router = express.Router({ mergeParams: true });
const validateTokenHandler = require("../middleware/validateTokenHandler");
const {
  uploadClinicAsset,
  getClinicAssets,
  deleteClinicAsset,
  transferAsset,
  getAssetTransfers,
  updateTransferStatus,
  getMyTransfers,
  downloadClinicAsset,
} = require("../controllers/asset.controller");
const { checkRolePermission } = require("../middleware/rolePermission");

router.get("/:clinicId/assets", validateTokenHandler, getClinicAssets);

router.post(
  "/:clinicId/assets/upload",
  validateTokenHandler,
  uploadClinicAsset,
);

router.delete(
  "/:clinicId/assets/:assetId",
  validateTokenHandler,
  deleteClinicAsset,
);

router.post(
  "/:clinicId/assets/:assetId/transfer",
  validateTokenHandler,
  transferAsset,
);

router.get(
  "/:clinicId/assets/:assetId/transfers",
  validateTokenHandler,
  getAssetTransfers,
);

router.patch(
  "/:clinicId/assets/transfers/:transferId/status",
  validateTokenHandler,
  updateTransferStatus,
);

router.get("/my-transfers", validateTokenHandler, getMyTransfers);

router.get(
  "/:clinicId/assets/:assetId/download",
  validateTokenHandler,
  downloadClinicAsset,
);

module.exports = router;

db:
-- Users table
CREATE TABLE IF NOT EXISTS users (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  uuid CHAR(36) NOT NULL UNIQUE,
  fname VARCHAR(100) NULL,
  lname VARCHAR(100) NULL,
  email VARCHAR(190) NOT NULL UNIQUE,
  password_hash VARCHAR(255) NULL,
  is_active TINYINT(1) NOT NULL DEFAULT 1,
  email_verified_at DATETIME NULL,
  last_login_at DATETIME NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  INDEX idx_users_email (email),
  INDEX idx_users_is_active (is_active),
  INDEX idx_users_verified (email_verified_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- User sessions table
CREATE TABLE IF NOT EXISTS user_sessions (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  session_id CHAR(36) NOT NULL UNIQUE,
  ip_address VARCHAR(45) NULL,
  user_agent VARCHAR(512) NULL,
  device_label VARCHAR(120) NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  last_seen_at DATETIME NULL,
  revoked_at DATETIME NULL,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  INDEX idx_sessions_user (user_id),
  INDEX idx_sessions_revoked (revoked_at),
  INDEX idx_sessions_last_seen (last_seen_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Refresh tokens table
CREATE TABLE IF NOT EXISTS refresh_tokens (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  session_id CHAR(36) NOT NULL,
  token_hash CHAR(64) NOT NULL UNIQUE,
  expires_at DATETIME NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  revoked_at DATETIME NULL,
  replaced_by_token_hash CHAR(64) NULL,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (session_id) REFERENCES user_sessions(session_id) ON DELETE CASCADE,
  INDEX idx_refresh_user (user_id),
  INDEX idx_refresh_session (session_id),
  INDEX idx_refresh_expires (expires_at),
  INDEX idx_refresh_revoked (revoked_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Email tokens table
CREATE TABLE IF NOT EXISTS email_tokens (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(190) NOT NULL,
  user_id BIGINT UNSIGNED DEFAULT NULL,
  type VARCHAR(100) NOT NULL,
  token_hash CHAR(64) NOT NULL UNIQUE,
  is_used TINYINT(1) NOT NULL DEFAULT 0,
  expires_at DATETIME NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  used_at DATETIME NULL,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  INDEX idx_email_tokens_user (user_id),
  INDEX idx_email_tokens_type (type),
  INDEX idx_email_tokens_used (is_used),
  INDEX idx_email_tokens_expires (expires_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Login attempts table
CREATE TABLE IF NOT EXISTS login_attempts (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(190) NULL,
  ip_address VARCHAR(45) NULL,
  success TINYINT(1) NOT NULL DEFAULT 0,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  INDEX idx_attempts_email (email),
  INDEX idx_attempts_ip (ip_address),
  INDEX idx_attempts_time (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- States table
CREATE TABLE IF NOT EXISTS states (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  code VARCHAR(10) NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Roles table
CREATE TABLE IF NOT EXISTS roles (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(100) NOT NULL,
  parent_id BIGINT UNSIGNED NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (parent_id) REFERENCES roles(id) ON DELETE SET NULL,
  UNIQUE KEY uq_role_name (name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Permissions table
CREATE TABLE IF NOT EXISTS permissions (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(150) NOT NULL UNIQUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- User roles table
CREATE TABLE IF NOT EXISTS user_roles (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL,
  role_id BIGINT UNSIGNED NOT NULL,
  assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE,
  UNIQUE KEY uq_user_role (user_id, role_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Role permissions table
CREATE TABLE IF NOT EXISTS role_permissions (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  role_id BIGINT UNSIGNED NOT NULL,
  permission_id BIGINT UNSIGNED NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE,
  FOREIGN KEY (permission_id) REFERENCES permissions(id) ON DELETE CASCADE,
  UNIQUE KEY uq_role_permission (role_id, permission_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS subscriptions (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  uuid CHAR(36) NOT NULL UNIQUE,
  name VARCHAR(100) NOT NULL,
  description TEXT NULL,
  price_monthly DECIMAL(10,2) NULL,
  price_yearly DECIMAL(10,2) NULL,
  max_users INT NULL,
  max_branches INT NULL,
  max_storage_mb INT NULL,
  parent_id BIGINT UNSIGNED NULL,
  is_active TINYINT(1) NOT NULL DEFAULT 1,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (parent_id) REFERENCES subscriptions(id) ON DELETE SET NULL,
  INDEX idx_subscriptions_active (is_active)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS subscription_permissions (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  subscription_id BIGINT UNSIGNED NOT NULL,
  permission_id BIGINT UNSIGNED NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (subscription_id) REFERENCES subscriptions(id) ON DELETE CASCADE,
  FOREIGN KEY (permission_id) REFERENCES permissions(id) ON DELETE CASCADE,
  UNIQUE KEY uq_subscription_permission (subscription_id, permission_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS clinics (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  uuid CHAR(36) NOT NULL UNIQUE,
  name VARCHAR(200) NOT NULL,
  email VARCHAR(190) NULL,
  phone VARCHAR(50) NULL,
  address TEXT NULL,
  city VARCHAR(190) NULL,
  state_id BIGINT UNSIGNED NULL,
  owner_id BIGINT UNSIGNED NOT NULL,
  subscription_id BIGINT UNSIGNED NULL,
  is_active TINYINT(1) NOT NULL DEFAULT 1,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (owner_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (state_id) REFERENCES states(id) ON DELETE SET NULL,
  FOREIGN KEY (subscription_id) REFERENCES subscriptions(id) ON DELETE SET NULL,
  INDEX idx_clinics_subscription (subscription_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS clinic_subscriptions (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  clinic_id BIGINT UNSIGNED NOT NULL,
  subscription_id BIGINT UNSIGNED NOT NULL,
  start_date DATETIME NOT NULL,
  end_date DATETIME NULL,
  price_paid DECIMAL(10,2) NULL,
  status VARCHAR(50) DEFAULT 'active',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (clinic_id) REFERENCES clinics(id) ON DELETE CASCADE,
  FOREIGN KEY (subscription_id) REFERENCES subscriptions(id) ON DELETE CASCADE,
  INDEX idx_clinic_subs_clinic (clinic_id),
  INDEX idx_clinic_subs_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Branches table
CREATE TABLE IF NOT EXISTS branches (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  uuid CHAR(36) NOT NULL UNIQUE,
  clinic_id BIGINT UNSIGNED NOT NULL,
  name VARCHAR(150) NOT NULL,
  address TEXT NULL,
  phone VARCHAR(50) NULL,
  city  VARCHAR(150) DEFAULT NULL,
  state_id BIGINT UNSIGNED NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (clinic_id) REFERENCES clinics(id) ON DELETE CASCADE,
  FOREIGN KEY (state_id) REFERENCES states(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS branch_users (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  branch_id BIGINT UNSIGNED NOT NULL,
  user_id BIGINT UNSIGNED NOT NULL,
  role_id BIGINT UNSIGNED NOT NULL,
  assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (branch_id) REFERENCES branches(id) ON DELETE CASCADE,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE,
  UNIQUE KEY uq_branch_user (branch_id, user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS staff_profiles (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT UNSIGNED NOT NULL UNIQUE,
  clinic_id BIGINT UNSIGNED NULL,

  staff_id VARCHAR(50) NULL UNIQUE,

  phone VARCHAR(50) NULL,
  alt_phone VARCHAR(50) NULL,
  gender ENUM('male','female','other') NULL,
  date_of_birth DATE NULL,
  profile_photo_url VARCHAR(512) NULL,

  address TEXT NULL,
  city VARCHAR(150) NULL,
  state_id BIGINT UNSIGNED NULL,

  date_joined DATE NULL,
  date_left DATE NULL,

  employment_type ENUM('full_time','part_time','contract','locum') NULL,
  status ENUM('active','suspended','terminated','resigned') DEFAULT 'active',

  salary DECIMAL(12,2) NULL,
  salary_frequency ENUM('monthly','weekly','daily','hourly') DEFAULT 'monthly',

  specialization VARCHAR(150) NULL,
  license_number VARCHAR(100) NULL,
  license_expiry DATE NULL,
  qualification VARCHAR(255) NULL,

  emergency_contact_name VARCHAR(150) NULL,
  emergency_contact_phone VARCHAR(50) NULL,
  emergency_contact_relationship VARCHAR(80) NULL,

  notes TEXT NULL,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (clinic_id) REFERENCES clinics(id) ON DELETE CASCADE,
  FOREIGN KEY (state_id) REFERENCES states(id) ON DELETE SET NULL,

  INDEX idx_staff_status (status),
  INDEX idx_staff_specialization (specialization)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS branch_user_invites (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  branch_id BIGINT UNSIGNED NOT NULL,
  clinic_id BIGINT UNSIGNED NOT NULL,

  email VARCHAR(190) NOT NULL,
  role_id BIGINT UNSIGNED NOT NULL,

  invited_by BIGINT UNSIGNED NOT NULL,

  token CHAR(64) NOT NULL UNIQUE,

  status ENUM('pending','accepted','declined','expired') DEFAULT 'pending',

  expires_at DATETIME NOT NULL,
  accepted_at DATETIME NULL, 

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (branch_id) REFERENCES branches(id) ON DELETE CASCADE,
  FOREIGN KEY (clinic_id) REFERENCES clinics(id) ON DELETE CASCADE,
  FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE,
  FOREIGN KEY (invited_by) REFERENCES users(id) ON DELETE CASCADE,

  INDEX idx_invite_email (email),
  INDEX idx_invite_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS departments (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  uuid CHAR(36) NOT NULL UNIQUE,

  branch_id BIGINT UNSIGNED NOT NULL,

  name VARCHAR(150) NOT NULL,
  description TEXT NULL,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (branch_id) REFERENCES branches(id) ON DELETE CASCADE,

  UNIQUE KEY uq_branch_department (branch_id, name),

  INDEX idx_department_branch (branch_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS staff_departments (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  staff_profile_id BIGINT UNSIGNED NOT NULL,
  department_id BIGINT UNSIGNED NOT NULL,

  assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (staff_profile_id) REFERENCES staff_profiles(id) ON DELETE CASCADE,
  FOREIGN KEY (department_id) REFERENCES departments(id) ON DELETE CASCADE,

  UNIQUE KEY uq_staff_department (staff_profile_id, department_id),

  INDEX idx_staff_department_staff (staff_profile_id),
  INDEX idx_staff_department_department (department_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS clinic_assets (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  clinic_id BIGINT UNSIGNED NOT NULL,
  user_id BIGINT UNSIGNED NOT NULL,
  file_uuid CHAR(36) NOT NULL UNIQUE,
  file_original_name VARCHAR(255) NULL,
  file_name VARCHAR(255) NULL,
  file_url VARCHAR(512) NOT NULL,
  file_size BIGINT UNSIGNED NULL,
  mime_type VARCHAR(120) NULL,
  extension VARCHAR(20) NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  deleted_at TIMESTAMP NULL,
  FOREIGN KEY (clinic_id) REFERENCES clinics(id) ON DELETE CASCADE,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  INDEX idx_clinic_assets_clinic (clinic_id),
  INDEX idx_clinic_assets_user (user_id),
  INDEX idx_clinic_assets_deleted (deleted_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS asset_transfers (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  asset_id BIGINT UNSIGNED NOT NULL,
  sender_id BIGINT UNSIGNED NOT NULL,
  receiver_id BIGINT UNSIGNED NOT NULL,
  message VARCHAR(500) NULL,
  status ENUM('sent','received','declined') DEFAULT 'sent',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  received_at DATETIME NULL,
  FOREIGN KEY (asset_id) REFERENCES clinic_assets(id) ON DELETE CASCADE,
  FOREIGN KEY (sender_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (receiver_id) REFERENCES users(id) ON DELETE CASCADE,
  INDEX idx_transfer_sender (sender_id),
  INDEX idx_transfer_receiver (receiver_id),
  INDEX idx_transfer_asset (asset_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS patients (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  uuid CHAR(36) NOT NULL UNIQUE,

  clinic_id BIGINT UNSIGNED NOT NULL,
  branch_id BIGINT UNSIGNED NULL,

  patient_code VARCHAR(50) NULL UNIQUE,

  first_name VARCHAR(120) NOT NULL,
  last_name VARCHAR(120) NOT NULL,
  middle_name VARCHAR(120) NULL,

  gender ENUM('male','female') NULL,
  date_of_birth DATE NULL,

  phone VARCHAR(50) NULL,
  alt_phone VARCHAR(50) NULL,
  email VARCHAR(190) NULL,
   profile_photo_url VARCHAR(512) NULL,

  address TEXT NULL,
  city VARCHAR(150) NULL,
  state_id BIGINT UNSIGNED NULL,

  blood_group VARCHAR(10) NULL,
  genotype VARCHAR(10) NULL,
  allergies TEXT NULL,
  chronic_conditions TEXT NULL,

  emergency_contact_name VARCHAR(150) NULL,
  emergency_contact_phone VARCHAR(50) NULL,
  emergency_contact_relationship VARCHAR(80) NULL,

  status ENUM('active','inactive','deceased') DEFAULT 'active',

  registered_by BIGINT UNSIGNED NULL,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (clinic_id) REFERENCES clinics(id) ON DELETE CASCADE,
  FOREIGN KEY (branch_id) REFERENCES branches(id) ON DELETE SET NULL,
  FOREIGN KEY (state_id) REFERENCES states(id) ON DELETE SET NULL,
  FOREIGN KEY (registered_by) REFERENCES users(id) ON DELETE SET NULL,

  INDEX idx_patient_clinic (clinic_id),
  INDEX idx_patient_branch (branch_id),
  INDEX idx_patient_status (status),
  INDEX idx_patient_phone (phone)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS patient_departments (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  patient_id BIGINT UNSIGNED NOT NULL,
  department_id BIGINT UNSIGNED NOT NULL,

  assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
  FOREIGN KEY (department_id) REFERENCES departments(id) ON DELETE CASCADE,

  UNIQUE KEY uq_patient_department (patient_id, department_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS patient_doctors (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  patient_id BIGINT UNSIGNED NOT NULL,
  staff_profile_id BIGINT UNSIGNED NOT NULL,

  assigned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  is_primary TINYINT(1) DEFAULT 0,

  FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
  FOREIGN KEY (staff_profile_id) REFERENCES staff_profiles(id) ON DELETE CASCADE,

  UNIQUE KEY uq_patient_doctor (patient_id, staff_profile_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS patient_assets (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  patient_id BIGINT UNSIGNED NOT NULL,
  asset_id BIGINT UNSIGNED NOT NULL,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
  FOREIGN KEY (asset_id) REFERENCES clinic_assets(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS patient_visits (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  uuid CHAR(36) NOT NULL UNIQUE,

  patient_id BIGINT UNSIGNED NOT NULL,
  clinic_id BIGINT UNSIGNED NOT NULL,
  branch_id BIGINT UNSIGNED NULL,
  department_id BIGINT UNSIGNED NULL,

  attending_staff_id BIGINT UNSIGNED NULL,

  visit_type ENUM('consultation','emergency','follow_up','admission','lab','pharmacy') DEFAULT 'consultation',

  visit_status ENUM('waiting','in_progress','completed','cancelled','admitted') DEFAULT 'waiting',

  reason_for_visit VARCHAR(255) NULL,
  symptoms TEXT NULL,
  diagnosis TEXT NULL,
  notes TEXT NULL,

  visit_date DATETIME NOT NULL,
  completed_at DATETIME NULL,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
  FOREIGN KEY (clinic_id) REFERENCES clinics(id) ON DELETE CASCADE,
  FOREIGN KEY (branch_id) REFERENCES branches(id) ON DELETE SET NULL,
  FOREIGN KEY (department_id) REFERENCES departments(id) ON DELETE SET NULL,
  FOREIGN KEY (attending_staff_id) REFERENCES staff_profiles(id) ON DELETE SET NULL,

  INDEX idx_visit_patient (patient_id),
  INDEX idx_visit_status (visit_status),
  INDEX idx_visit_date (visit_date)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS appointments (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  uuid CHAR(36) NOT NULL UNIQUE,

  patient_id BIGINT UNSIGNED NOT NULL,
  clinic_id BIGINT UNSIGNED NOT NULL,
  branch_id BIGINT UNSIGNED NULL,
  department_id BIGINT UNSIGNED NULL,
  staff_profile_id BIGINT UNSIGNED NULL,

  appointment_date DATETIME NOT NULL,
  status ENUM('scheduled','confirmed','completed','cancelled','no_show') DEFAULT 'scheduled',

  reason TEXT NULL,
  notes TEXT NULL,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
  FOREIGN KEY (clinic_id) REFERENCES clinics(id) ON DELETE CASCADE,
  FOREIGN KEY (branch_id) REFERENCES branches(id) ON DELETE SET NULL,
  FOREIGN KEY (department_id) REFERENCES departments(id) ON DELETE SET NULL,
  FOREIGN KEY (staff_profile_id) REFERENCES staff_profiles(id) ON DELETE SET NULL,

  INDEX idx_appointment_date (appointment_date),
  INDEX idx_appointment_status (status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS patient_vitals (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  visit_id BIGINT UNSIGNED NOT NULL,

  temperature DECIMAL(5,2) NULL,
  blood_pressure VARCHAR(20) NULL,
  pulse_rate INT NULL,
  respiratory_rate INT NULL,
  oxygen_saturation DECIMAL(5,2) NULL,
  weight DECIMAL(6,2) NULL,
  height DECIMAL(6,2) NULL,

  recorded_by BIGINT UNSIGNED NULL,
  recorded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (visit_id) REFERENCES patient_visits(id) ON DELETE CASCADE,
  FOREIGN KEY (recorded_by) REFERENCES staff_profiles(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS prescriptions (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  visit_id BIGINT UNSIGNED NOT NULL,
  prescribed_by BIGINT UNSIGNED NULL,

  medication_name VARCHAR(255) NOT NULL,
  dosage VARCHAR(100) NULL,
  frequency VARCHAR(100) NULL,
  duration VARCHAR(100) NULL,
  instructions TEXT NULL,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (visit_id) REFERENCES patient_visits(id) ON DELETE CASCADE,
  FOREIGN KEY (prescribed_by) REFERENCES staff_profiles(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS lab_tests (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  visit_id BIGINT UNSIGNED NOT NULL,

  test_name VARCHAR(255) NOT NULL,
  result TEXT NULL,
  status ENUM('requested','in_progress','completed') DEFAULT 'requested',

  requested_by BIGINT UNSIGNED NULL,
  performed_by BIGINT UNSIGNED NULL,

  requested_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  completed_at DATETIME NULL,

  FOREIGN KEY (visit_id) REFERENCES patient_visits(id) ON DELETE CASCADE,
  FOREIGN KEY (requested_by) REFERENCES staff_profiles(id) ON DELETE SET NULL,
  FOREIGN KEY (performed_by) REFERENCES staff_profiles(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS invoices (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  uuid CHAR(36) NOT NULL UNIQUE,

  patient_id BIGINT UNSIGNED NOT NULL,
  visit_id BIGINT UNSIGNED NULL,
  clinic_id BIGINT UNSIGNED NOT NULL,

  total_amount DECIMAL(12,2) NOT NULL,
  amount_paid DECIMAL(12,2) DEFAULT 0,
  status ENUM('unpaid','partial','paid','cancelled') DEFAULT 'unpaid',

  issued_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  due_date DATETIME NULL,

  FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
  FOREIGN KEY (visit_id) REFERENCES patient_visits(id) ON DELETE SET NULL,
  FOREIGN KEY (clinic_id) REFERENCES clinics(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS patient_portal_accounts (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  patient_id BIGINT UNSIGNED NOT NULL UNIQUE,

  email VARCHAR(190) NULL UNIQUE,

  password_hash VARCHAR(255) NULL,

  is_active TINYINT(1) NOT NULL DEFAULT 1,
  email_verified_at DATETIME NULL,

  last_login_at DATETIME NULL,
  last_login_ip VARCHAR(45) NULL,

  failed_login_attempts INT DEFAULT 0,
  locked_until DATETIME NULL,

  created_by BIGINT UNSIGNED NULL, -- staff who enabled portal
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
  FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE SET NULL,

  INDEX idx_portal_active (is_active)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


CREATE TABLE IF NOT EXISTS patient_portal_tokens (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  portal_account_id BIGINT UNSIGNED NOT NULL,

  token_hash CHAR(64) NOT NULL UNIQUE,
  type ENUM('activation','password_reset') NOT NULL,

  expires_at DATETIME NOT NULL,
  used_at DATETIME NULL,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (portal_account_id)
    REFERENCES patient_portal_accounts(id)
    ON DELETE CASCADE,

  INDEX idx_portal_token_type (type),
  INDEX idx_portal_token_expires (expires_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS patient_portal_sessions (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  portal_account_id BIGINT UNSIGNED NOT NULL,
  session_id CHAR(36) NOT NULL UNIQUE,

  ip_address VARCHAR(45) NULL,
  user_agent VARCHAR(512) NULL,
  device_label VARCHAR(120) NULL,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  last_seen_at DATETIME NULL,
  revoked_at DATETIME NULL,

  FOREIGN KEY (portal_account_id)
    REFERENCES patient_portal_accounts(id)
    ON DELETE CASCADE,

  INDEX idx_portal_session_account (portal_account_id),
  INDEX idx_portal_session_revoked (revoked_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



CREATE TABLE IF NOT EXISTS patient_portal_login_attempts (
  id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,

  email VARCHAR(190) NULL,
  phone VARCHAR(50) NULL,
  ip_address VARCHAR(45) NULL,

  success TINYINT(1) DEFAULT 0,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  INDEX idx_portal_attempt_email (email),
  INDEX idx_portal_attempt_phone (phone),
  INDEX idx_portal_attempt_ip (ip_address),
  INDEX idx_portal_attempt_time (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

prompt:
you can see if that the asset have storage and the subscption has storage help me do it like show the storage meter and it should not pass the storage meter